<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_popup_home_add">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_compile"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_compile_home_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="发帖"
                android:textColor="#FF616466"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_scan"
            android:layout_width="120dp"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:paddingLeft="12dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_scan_home_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="扫一扫"
                android:textColor="#FF616466"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>