<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >

    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="240dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutArticle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:src="@drawable/icon_compile_tuwen" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图文"
                android:layout_marginTop="8dp"
                android:textColor="#FF616466"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutVideo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="42dp"
                android:src="@drawable/icon_compile_shipin" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="视频"
                android:textColor="#FF616466"
                android:layout_marginTop="8dp"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="54dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_compile_close_black"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="32dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        />
    </RelativeLayout>
</FrameLayout>